<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			box-sizing: border-box;
			float: left;
			
		}
		.box1{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px 20px 0 300px;
			float: left;
			position:relative;
		}
		.box2{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			float: left;
			margin: 100px 20px 0 50px;
			overflow: hidden;
			position: relative;
			display: none;
		}
		img{
			width: 100%;
			height: 100%;
			display: block;
			float: left;
		}
		.pointer{
			width: 100px;
			height: 100px;
			/*background: rgba(0,0,0,0.5);*/
			background: url(https://img-tmdetail.alicdn.com/tps/i4/T12pdtXaldXXXXXXXX-2-2.png?tdsourcetag=s_pcqq_aiomsg);
			background-repeat: repeat;
			position: absolute;
			top: 0;
			left: 0;
			cursor: crosshair;
			display: none;
		}
		.opcity{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
		}
		.box2 img{
			position: absolute;
			top: 0;
			left: 0;
			background: cover;
			width: 100%;
			height: 100%;
			
		}
	</style>
	<body>
		<div class="box1">
			<div class="opcity"></div>
			<img src="img/furit.png" class="smallImg"/>
			<div class="pointer"></div>
		</div>
		<div class="box2">
			<img src="img/furit.png" class="bigImg"/>
		</div>
	</body>
</html>
<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".box1").mouseover(function(){
		$(".pointer").show();
		$(".box2").css({"display":"block"})
	})
	$(".box1").mouseout(function(){
		$(".pointer").hide();
		$(".box2").hide();
	})
	//pointer的活动范围
	let maxwidth = $(".box1").innerWidth()-$(".pointer").width();
	let maxheight = $(".box1").innerHeight()-$(".pointer").height();
	$('.box1').mousemove(function(e){
		let mx =e.offsetX-50;
		let my =e.offsetY-50;
//		let mx = e.pageX-$(this).offset().mx-$('.pointer').width()/2;
//		let my = e.pagey-$(this).offset().my-$('.pointer').height()/2;
		
		if(mx>=maxwidth){
			mx=maxwidth;
		}
		if(mx<0){
			mx=0;
		}
		if(my>=maxheight){
			my = maxheight;
		}
		if(my<0){
			my = 0;
		}
		$(".pointer").css({'left':mx+"px",'top':my+"px"});
		let widths = $(".box2").width();
		let heights = $(".box2").height();
		let scales = 3;
		$(".box2 img").css({"width":widths*scales+"px","height":heights*scales+"px",'left':-scales*mx+"px",'top':-scales*my+"px"});
	})
	
</script>
